# Server Application
HOST=0.0.0.0
PORT=8080
LOG_LEVEL=info

# LLM - https://ollama.com/library/
OLLAMA_MODEL=deepseek-r1:8b

# DB - https://orm.drizzle.team/docs/
DATABASE_URL=file:./storage/database.db
